<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="D2Revolution 1.0">
</Property><Property Name="Solution File" Value="E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2Revolution 1.0.sln">
</Property><Property Name="User Options File" Value="E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2Revolution 1.0.suo">
</Property><Property Name="Date" Value="den 9 juli 2015">
</Property><Property Name="Time" Value="20:07">
</Property></Properties><Event ErrorLevel="0" Project="" Source="D2Revolution 1.0.sln" Description="File successfully backed up as E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2Revolution 1.0.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="D2Revolution 1.0.suo" Description="File successfully backed up as E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2Revolution 1.0.suo.old">
</Event><Event ErrorLevel="0" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="Converting project file 'E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2External ver 2_5.vcproj'.">
</Event><Event ErrorLevel="1" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="MSB8012: $(TargetName) ('D2Revolution 1.0') does not match the Linker's OutputFile property value '.\Debug/D2External ver 3.0.dll' ('D2External ver 3.0') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="MSB8012: $(TargetPath) ('E:\Projects\Diabolic Studio Sourcecode\D2Revolution\.\Debug\D2Revolution 1.0.dll') does not match the Linker's OutputFile property value '.\Debug/D2External ver 3.0.dll' ('E:\Projects\Diabolic Studio Sourcecode\D2Revolution\Debug/D2External ver 3.0.dll') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="MSB8012: $(TargetName) ('D2Revolution 1.0') does not match the Linker's OutputFile property value 'Release/D2Revolution.dll' ('D2Revolution') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="MSB8012: $(TargetPath) ('E:\Projects\Diabolic Studio Sourcecode\D2Revolution\.\Release\D2Revolution 1.0.dll') does not match the Linker's OutputFile property value 'Release/D2Revolution.dll' ('E:\Projects\Diabolic Studio Sourcecode\D2Revolution\Release/D2Revolution.dll') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="Done converting to new project file 'E:\Projects\Diabolic Studio Sourcecode\D2Revolution\D2External ver 2_5.vcxproj'.">
</Event><Event ErrorLevel="3" Project="D2External ver 2_5" Source="D2External ver 2_5.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="D2Revolution 1.0.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="D2Revolution 1.0.sln" Description="Converted">
</Event></UpgradeLog>